NODE_ENV=dev
API_PORT=3000
API_HOST=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=Dev-task-manager
SSL_ENABLED=false
DB_SYNC=false

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_AUTH_REDIRECT_CALLBACK=/auth/redirect

REFERRAL_URL=https://yourdomain.com/referrals/

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465 
EMAIL_USER=your-user-name
EMAIL_PASS=your-pass
NO_REPLY_EMAIL=no-reply@example.com

GUPSHUP_API_KEY=your-api-key
GUPSHUP_APP_ID=your-app-id
GUPSHUP_SOURCE_NUMBER=GSDSMS
GUPSHUP_USER_ID=2000239370
GUPSHUP_PASSWORD=5FEmEnvu

KALEYRA_API_KEY=your-kaleyra-api-key
KALEYRA_SENDER_ID=your-sender-id

PERFORMANCE_POOL_SIZE=10;
PERFORMANCE_MAX_ROWS=20;
PERFORMANCE_MAX_COST=0;

ALLOWED_HOSTS=http://localhost:4200,http://example.com

MAILGUN_API_KEY=your-api-key
MAILGUN_DOMAIN=your-domian.mailgun.org
NO_REPLY_EMAIL=noreply@example.com


SQS_ENABLED=true
SQS_PORT=13045
AWS_SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/your-accont
# AWS_SQS_QUEUE_URL=http://localhost:9324/queue
AWS_SQS_ACCESS_KEY_ID="your-access-key"
AWS_SQS_SECRET_KEY=your-secret
AWS_SQS_ARN=sqsARN
AWS_SQS_REGION=ap-south-1
AWS_SQS_ACCOUNT_ID=your-account

APP_VERSIONS_MIN_ANDROID_VERSION_NAME=1.0.0
APP_VERSIONS_MIN_IOS_VERSION_NAME=1.0.0
APP_VERSIONS_LATEST_VERSION_OF_ANDROID=2.3.0
APP_VERSIONS_LATEST_VERSION_OF_IOS=2.3.0
APP_VERSIONS_FEATURES={"profile":{"minVersion":"2.2.0"},"payment":{"minVersion":"2.3.0"}}