NODE_ENV=test
API_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=Test-nest
SSL_ENABLED=false
DB_SYNC=true

REDIS_HOST=localhost
REDIS_PORT=6379

ALLOWED_HOSTS=http://localhost:4200,http://example.com